<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Properties</title>
<style>

header{  /*We can set "width" here because "header" is a block element*/
    /* margin:auto; */
    border: 3px solid red;
    /* width: 1200px; */
    }

img{    /* starting of display properties*/
    width: 145px;
    padding: 15px;
    display: block;
    margin: auto; 
}

h3{
    margin: 0%;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.box{
    
    border: 4px solid black;
    background-color: grey;
    margin:  20px 0px;
    padding: 23px;
    /* display: block; */
    width: 33%;
    box-sizing: border-box;
    display: inline-block;
   }

   .container{
    width: 1200px;
    margin:  auto;
    /* margin: 72px 200px; */
   }
</style>

</head>
<body>
<header class="top">

    <img src="sahib.jpg" alt="">
    <h3>Welcome To  Sahib's blog</h3>

</header> 
<div class="container">
    
        
    <div class="box">
        <h4 class="heading">Heading</h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus pariatur fuga dolore ipsa sit omnis delectus quas facilis! Expedita, repellendus ratione. Laudantium similique eum veritatis debitis. Deleniti vitae, cum, ad aliquam fugit voluptates impedit harum accusantium pariatur aperiam nostrum atque dolor dolore enim?
    </div>
    
    
    <div class="box">
        <h4 class="heading">Heading</h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus pariatur fuga dolore ipsa sit omnis delectus quas facilis! Expedita, repellendus ratione. Laudantium similique eum veritatis debitis. Deleniti vitae, cum, ad aliquam fugit voluptates impedit harum accusantium pariatur aperiam nostrum atque dolor dolore enim?
    </div>
    
    
    <div class="box">
        <h4 class="heading">Heading</h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus pariatur fuga dolore ipsa sit omnis delectus quas facilis! Expedita, repellendus ratione. Laudantium similique eum veritatis debitis. Deleniti vitae, cum, ad aliquam fugit voluptates impedit harum accusantium pariatur aperiam nostrum atque dolor dolore enim?
    </div>
    <hr>
</div>
</body>
</html>