<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  CSS position: static(default),  relative,absolute,  fixed , stricky */
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;        
        }
        #box1{
            /* position:relative;    relative: relative to its normal position and will leave a gap at its normal position */
            top: 39px;
            left: 56px;

        }
        #box2{
          /* position:absolute;  absolute: relative to the position of first parent */
            top: 39px;
            left: 56px;

        }
        #box3{
            position: fixed; /*It remains fixed with the broser window*/
            right: 5px;
            margin-right: 0.5%;
            margin-top: 0.2%;
        }
        #box4{ /*it can move with the scroll of the page */
            position: sticky;
            top: 54px;
        }

        .container{
            border: 2px solid black;
            background-color: antiquewhite;
            height: 3444px;
        }
    </style>
    
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
</body>
</html>